:root {
    --text-border-color: #6a937d;
    --text-color: #C4C4C4;
    --text-border-color-invalid: #934949;

    --std-border-width: 1px;
    --std-border-raidus: 4px;

    --std-padding: 4px;
    --std-padding-large: 20px;

    --std-margin-small: 4px;
    --std-margin: 8px;
    --std-margin-large: 24px;

    --button-border-color: #8d8f8e;
    --button-bg-color: #595959;
}


.sd_border {
    border-color: var(--text-border-color);
    border-width: var(--std-border-width);
    border-radius: var(--std-border-raidus);
}

.sd_border--invalid {
    border-color: var(--text-border-color-invalid);
    border-width: var(--std-border-width);
    border-radius: var(--std-border-raidus);
}

.no-border {
    border-width: 0;
}

.sd_border-bottom {
    border-bottom-color: var(--text-border-color);
    border-bottom-width: var(--std-border-width);
}

.sd_border-top {
    border-bottom-color: var(--text-border-color);
    border-bottom-width: var(--std-border-width);
}

.sd_border-left {
    border-bottom-color: var(--text-border-color);
    border-bottom-width: var(--std-border-width);
}

.sd_border-right {
    border-bottom-color: var(--text-border-color);
    border-bottom-width: var(--std-border-width);
}

.sd_padding-large {
    padding: var(--std-padding-large);
}

.gf_list {
    flex-direction: row;
}

.gf_recursive-container {
    padding: var(--std-padding);
    align-items: center;
}

.gf_align-start {
    align-items: flex-start;
}

.gf_list-button-container {
    flex-direction: column;
}

.gf_list-button-container > Button {
    width: 24px;
    height: 24px;
}

.gf_list-container {
    flex-direction: row;
}

.gf_sd_selector-container {
    flex-direction: row;
}

.unity-text-element--inner-input-field-component {
    border-color: var(--text-border-color);
    border-width: var(--std-border-width);
    padding: var(--std-padding);
    width: 200px;
}

.unity-base-field {
    margin-bottom: var(--std-margin-small);
}

.sd_toolbar {
    flex-direction: row;
}

.sd_toolbar-button {
    min-width: 100px;
}

.unity-button {
    border-radius: var(--std-border-raidus);
    background-color: var(--button-bg-color);
}

.unity-button, .sd_toolbar-button {
    padding: var(--std-padding);
    border-color: var(--button-border-color);
    border-width: var(--std-border-width);
    margin: var(--std-margin-small);
    width: 200px;
}

.unity-text-element {
    color: var(--text-color);
    justify-content: center;
    align-self: center;
}

.sd_save_button {
    margin-top: var(--std-margin-large);
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.margin-bottom-small {
    margin-bottom: var(--std-margin-small);
}

.container {
    background-color: #5b6561;
    padding: var(--std-padding);
    margin: var(--std-margin-small);
}