/*
Resets the unity default styling so we can apply our own.
See: https://discussions.unity.com/t/please-provide-a-way-to-remove-default-classes/909986/2
*/
.unity-button {
    margin: 0;
    padding: 0;
    border-radius: 0;
    border-width: 0;
    background-color: transparent;
    overflow: visible;
}

.unity-button:disabled {
    background-color: transparent;
    border-color: transparent;
}

.unity-button:hover {
    background-color: transparent;
    border-color: transparent;
}

.unity-button:active {
    background-color: transparent;
    border-color: transparent;
}

.unity-button:focus {
    background-color: transparent;
    border-color: transparent;
}

.unity-label {
    padding: 0;
    margin: 0;
    color: whitesmoke;
    margin-left: 4px;
}

.unity-disabled {
    opacity: 1;
}

.unity-text-field {
    margin: 0;
}

.unity-text-field #unity-text-input {
    border-radius: 0;
    border-width: 0;
    padding: 0;
}

.unity-base-field {
    margin: 0;
}

.unity-text-element--inner-input-field-component {
    border-width: 0;
}

#unity-text-input {
    padding: 0;
    border-width: 0;
}
